\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{7}{section.1.2}}
\citation{de2006introduccao}
\citation{de2006introduccao}
\citation{garvin1987competing}
\citation{garvin1987competing}
\citation{pressman2011engenharia}
\citation{pressman2011engenharia}
\citation{koscianski2007qualidade}
\citation{koscianski2007qualidade}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos e Revis\IeC {\~a}o de Literatura}{8}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qualidade de Software}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Qualidade do processo}{8}{subsection.2.1.1}}
\citation{boehm1976quantitative}
\citation{maldonado2004introduccao}
\citation{crespo2004metodologia}
\citation{crespo2004metodologia}
\citation{rios2006teste}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Qualidade do produto}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Testes de Software}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Estrat\IeC {\'e}gias de Testes}{9}{subsection.2.1.4}}
\citation{nunescucumber}
\citation{lopescucumbervalor}
\citation{lopescucumbervalor}
\citation{lopescucumbervalor}
\citation{scmitzcucumberreview}
\citation{cucumberwiki}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ferramentas para teste de software}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cucumber}{10}{subsection.2.2.1}}
\citation{chiavegatto1desenvolvimento}
\citation{pereiraestudoselenium}
\citation{pereiraestudoselenium}
\citation{sixpenceautomatizaccao}
\citation{pereiraestudoselenium}
\citation{biasi2006geraccao}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1~-- }{\ignorespaces Um exemplo de c\IeC {\'o}digo cucumber.}}{11}{figure.2.1}}
\newlabel{fig:codigo_cucumber}{{2.1}{11}{Um exemplo de c√≥digo cucumber}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Selenium HQ}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}JUnit}{11}{subsection.2.2.3}}
\citation{cagnin2004reuso}
\citation{guizzardi2000desenvolvimento}
\citation{guizzardi2000desenvolvimento}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reuso de testes}{12}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{13}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Delimita\IeC {\c c}\IeC {\~a}o de escopo}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral da solu\IeC {\c c}\IeC {\~a}o}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.1~-- }{\ignorespaces Estrutura da solu\IeC {\c c}\IeC {\~a}o.}}{13}{figure.3.1}}
\newlabel{fig:solucao1 }{{3.1}{13}{Estrutura da solu√ß√£o}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classe gen\IeC {\'e}rica de testes}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface de anota\IeC {\c c}\IeC {\~a}o}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inser\IeC {\c c}\IeC {\~a}o das anota\IeC {\c c}\IeC {\~o}es no projeto}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Avalia\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}C\IeC {\'o}digos}{15}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\texttt  {Teste.java}}{15}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.2~-- }{\ignorespaces Interface Teste}}{16}{figure.3.2}}
\newlabel{code:Teste.java}{{3.2}{16}{Interface Teste}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\texttt  {TesteFormulario.java}}{16}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.3~-- }{\ignorespaces Classe anotada com @Teste}}{17}{figure.3.3}}
\newlabel{code:Disciplina.java}{{3.3}{17}{Classe anotada com @Teste}{figure.3.3}{}}
\newlabel{code:testaFormularios}{{3.7.2}{17}{\texttt {TesteFormulario.java}}{lstnumber.20}{}}
\bibstyle{abnt}
\bibdata{../referÍncias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\IeC {\'o}ximas Etapas}{18}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{boehm1976quantitative}{{1}{1976}{{BOEHM; BROWN; LIPOW}}{{BOEHM; BROWN; LIPOW}}}
\bibcite{cagnin2004reuso}{{2}{2004}{{CAGNIN et~al.}}{{CAGNIN; MALDONADO; CHAN; PENTEADO; GERMANO}}}
\bibcite{chiavegatto1desenvolvimento}{{3}{????}{{CHIAVEGATTO$^1$ et~al.}}{{CHIAVEGATTO$^1$; SILVA; VIEIRA; MALVEZZI$^1$}}}
\bibcite{crespo2004metodologia}{{4}{2004}{{CRESPO et~al.}}{{CRESPO; SILVA; BORGES; SALVIANO; TEIVE; JUNIOR; JINO}}}
\bibcite{garvin1987competing}{{5}{1987}{{GARVIN}}{{GARVIN}}}
\bibcite{guizzardi2000desenvolvimento}{{6}{2000}{{GUIZZARDI}}{{GUIZZARDI}}}
\bibcite{koscianski2007qualidade}{{7}{2007}{{KOSCIANSKI; SOARES}}{{KOSCIANSKI; SOARES}}}
\bibcite{lopescucumbervalor}{{8}{????}{{LOPES}}{{LOPES}}}
\bibcite{maldonado2004introduccao}{{9}{2004}{{MALDONADO et~al.}}{{MALDONADO; BARBOSA; VINCENZI; DELAMARO; SOUZA; JINO}}}
\bibcite{nunescucumber}{{10}{????}{{NUNES}}{{NUNES}}}
\bibcite{pereiraestudoselenium}{{11}{????}{{PEREIRA}}{{PEREIRA}}}
\bibcite{pressman2011engenharia}{{12}{2011}{{PRESSMAN}}{{PRESSMAN}}}
\bibcite{cucumberwiki}{{13}{????}{{REFERENCE CUCUMBER.IO}}{{REFERENCE CUCUMBER.IO}}}
\bibcite{rios2006teste}{{14}{2006}{{RIOS}}{{RIOS}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{19}{chapter*.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{scmitzcucumberreview}{{15}{????}{{SCHMITZ; BECKER; BERLATTO}}{{SCHMITZ; BECKER; BERLATTO}}}
\bibcite{sixpenceautomatizaccao}{{16}{????}{{SIXPENCE; AD{\~A}O; SMITH}}{{SIXPENCE; AD{\~A}O; SMITH}}}
\bibcite{de2006introduccao}{{17}{2006}{{VASCONCELOS et~al.}}{{VASCONCELOS; ROUILLER; MACHADO; MEDEIROS}}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
