\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{9}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{10}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo geral}{11}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Objetivos espec\IeC {\'\i }ficos}{12}{subsubsection.1.1.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Abordagem metodol\IeC {\'o}gica}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Desenvolvimento de solu\IeC {\c c}\IeC {\~a}o para testes unit\IeC {\'a}rios}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Desenvolvimento de solu\IeC {\c c}\IeC {\~a}o para testes funcionais com Cucumber}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Desenvolvimento de solu\IeC {\c c}\IeC {\~a}o para testes funcionais utilizando Selenium}{13}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Compara\IeC {\c c}\IeC {\~o}es entre as solu\IeC {\c c}\IeC {\~o}es}{13}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Fundamentos e revis\IeC {\~a}o de literatura}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Qualidade de software}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Qualidade do processo}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Qualidade do produto}{15}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Testes de software}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Caso de teste}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tipos de teste}{16}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Teste unit\IeC {\'a}rio}{16}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Teste funcional}{16}{subsubsection.2.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Estrat\IeC {\'e}gias de testes}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Testes de sistemas web}{17}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Ferramentas para teste de software}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Selenium HQ}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Cucumber}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}JUnit}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Reuso de testes}{20}{section.2.4}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Delimita\IeC {\c c}\IeC {\~a}o de escopo}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Solu\IeC {\c c}\IeC {\~a}o para testes unit\IeC {\'a}rios com anota\IeC {\c c}\IeC {\~o}es e Selenium}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Classe gen\IeC {\'e}rica de testes}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Interface de anota\IeC {\c c}\IeC {\~a}o}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Inser\IeC {\c c}\IeC {\~a}o das anota\IeC {\c c}\IeC {\~o}es no projeto}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Discuss\IeC {\~a}o sobre a solu\IeC {\c c}\IeC {\~a}o}{25}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Solu\IeC {\c c}\IeC {\~a}o para testes funcionais com Cucumber e Selenium}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Classe gen\IeC {\'e}rica de testes}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Classe que descreve \emph {steps}}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Descri\IeC {\c c}\IeC {\~a}o de cen\IeC {\'a}rios}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Utilizando a mesma janela do navegador para execu\IeC {\c c}\IeC {\~a}o dos testes}{31}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Validando solu\IeC {\c c}\IeC {\~a}o em sistemas web}{31}{subsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.5.1}Aplicando solu\IeC {\c c}\IeC {\~a}o no sistema de registro de disciplinas complementares}{32}{subsubsection.3.3.5.1}
\contentsline {subsubsection}{\numberline {3.3.5.2}Aplicando solu\IeC {\c c}\IeC {\~a}o no sistema SILAS BPMs}{33}{subsubsection.3.3.5.2}
\contentsline {subsection}{\numberline {3.3.6}Considera\IeC {\c c}\IeC {\~o}es sobre a solu\IeC {\c c}\IeC {\~a}o Cucumber e Selenium}{34}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Solu\IeC {\c c}\IeC {\~a}o para testes funcionais com Selenium WebDriver}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Classes Java contendo testes funcionais}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Validando solu\IeC {\c c}\IeC {\~a}o em sistemas web}{37}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}Aplicando solu\IeC {\c c}\IeC {\~a}o no sistema de registro de disciplinas Complementares}{37}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}Aplicando solu\IeC {\c c}\IeC {\~a}o no sistema SILAS BPMs}{37}{subsubsection.3.4.2.2}
\contentsline {subsection}{\numberline {3.4.3}Considera\IeC {\c c}\IeC {\~o}es sobre a solu\IeC {\c c}\IeC {\~a}o Selenium WebDriver}{38}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Resultados}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Comparando abordagens funcionais}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparando as tr\IeC {\^e}s solu\IeC {\c c}\IeC {\~o}es propostas}{40}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{42}{chapter.5}
\contentsline {chapter}{Refer{\^e}ncias}{43}{chapter*.34}
