\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{8}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{9}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo geral}{10}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Abordagem metodol\IeC {\'o}gica}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Desenvolvimento de solu\IeC {\c c}\IeC {\~a}o para testes unit\IeC {\'a}rios}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Desenvolvimento de solu\IeC {\c c}\IeC {\~a}o para testes funcionais com Cucumber}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Desenvolvimento de solu\IeC {\c c}\IeC {\~a}o para testes funcionais utilizando Selenium}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Compara\IeC {\c c}\IeC {\~o}es entre as solu\IeC {\c c}\IeC {\~o}es}{12}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Fundamentos e revis\IeC {\~a}o de literatura}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Qualidade de software}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Qualidade do processo}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Qualidade do produto}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Testes de software}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plano de teste}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Caso de teste}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tipos de teste}{15}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Teste unit\IeC {\'a}rio}{15}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Teste funcional}{15}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {2.2.4}Estrat\IeC {\'e}gias de testes}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Testes de sistemas web}{16}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Ferramentas para teste de software}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Selenium HQ}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Cucumber}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}JUnit}{18}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Reuso de testes}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Delimita\IeC {\c c}\IeC {\~a}o de escopo}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Solu\IeC {\c c}\IeC {\~a}o para testes unit\IeC {\'a}rios com anota\IeC {\c c}\IeC {\~o}es e Selenium}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Classe gen\IeC {\'e}rica de testes}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Interface de anota\IeC {\c c}\IeC {\~a}o}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Inser\IeC {\c c}\IeC {\~a}o das anota\IeC {\c c}\IeC {\~o}es no projeto}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Discuss\IeC {\~a}o sobre a solu\IeC {\c c}\IeC {\~a}o}{24}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Solu\IeC {\c c}\IeC {\~a}o para testes funcionais com Cucumber e Selenium}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Classe gen\IeC {\'e}rica de testes}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Classe que descreve \emph {steps}}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Descri\IeC {\c c}\IeC {\~a}o de cen\IeC {\'a}rios}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Utilizando a mesma janela do navegador para execu\IeC {\c c}\IeC {\~a}o dos testes}{30}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Validando solu\IeC {\c c}\IeC {\~a}o em sistemas web}{30}{subsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.5.1}Aplicando solu\IeC {\c c}\IeC {\~a}o no sistema de registro de disciplinas Complementares}{30}{subsubsection.3.3.5.1}
\contentsline {subsubsection}{\numberline {3.3.5.2}Aplicando solu\IeC {\c c}\IeC {\~a}o no sistema SILAS BPMs}{31}{subsubsection.3.3.5.2}
\contentsline {subsection}{\numberline {3.3.6}Considera\IeC {\c c}\IeC {\~o}es sobre a solu\IeC {\c c}\IeC {\~a}o Cucumber e Selenium}{32}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Solu\IeC {\c c}\IeC {\~a}o para testes funcionais com Selenium WebDriver}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Classes Java contendo testes funcionais}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Validando solu\IeC {\c c}\IeC {\~a}o em sistemas web}{35}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}Aplicando solu\IeC {\c c}\IeC {\~a}o no sistema de registro de disciplinas Complementares}{35}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}Aplicando solu\IeC {\c c}\IeC {\~a}o no sistema SILAS BPMs}{35}{subsubsection.3.4.2.2}
\contentsline {subsection}{\numberline {3.4.3}Considera\IeC {\c c}\IeC {\~o}es sobre a solu\IeC {\c c}\IeC {\~a}o Selenium WebDriver}{36}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Resultados}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Comparando abordagens funcionais}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparando as tr\IeC {\^e}s solu\IeC {\c c}\IeC {\~o}es propostas}{38}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{40}{chapter.5}
\contentsline {chapter}{Refer{\^e}ncias}{41}{chapter*.28}
