\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{9}{chapter*.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{10}{chapter*.6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{jomori2004qualidade}
\citation{de2007utilizaccao}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo geral}{11}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abordagem metodol\IeC {\'o}gica}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Desenvolvimento de solu\IeC {\c c}\IeC {\~a}o para testes unit\IeC {\'a}rios}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Desenvolvimento de solu\IeC {\c c}\IeC {\~a}o para testes funcionais com Cucumber}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Desenvolvimento de solu\IeC {\c c}\IeC {\~a}o para testes funcionais utilizando Selenium}{13}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Compara\IeC {\c c}\IeC {\~o}es entre as solu\IeC {\c c}\IeC {\~o}es}{13}{subsection.1.3.4}}
\citation{de2006introduccao}
\citation{de2006introduccao}
\citation{garvin1987competing}
\citation{garvin1987competing}
\citation{garvin1987competing}
\citation{pressman2011engenharia}
\citation{pressman2011engenharia}
\citation{koscianski2007qualidade}
\citation{koscianski2007qualidade}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos e revis\IeC {\~a}o de literatura}{14}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qualidade de software}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Qualidade do processo}{14}{subsection.2.1.1}}
\citation{boehm1976quantitative}
\citation{maldonado2004introduccao}
\citation{crespo2004metodologia}
\citation{crespo2004metodologia}
\citation{piqueiro2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Qualidade do produto}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testes de software}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plano de teste}{15}{subsection.2.2.1}}
\citation{rios2006teste}
\citation{myers2011art}
\citation{pressman2011engenharia}
\citation{fantinato2005autotest}
\citation{rios2006teste}
\citation{pressman2011engenharia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caso de teste}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tipos de teste}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Teste unit\IeC {\'a}rio}{16}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Teste funcional}{16}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Estrat\IeC {\'e}gias de testes}{16}{subsection.2.2.4}}
\citation{pressman2011engenharia}
\citation{rios2006teste}
\citation{fidelis2004fireweb}
\citation{chiavegatto1desenvolvimento}
\citation{pereiraestudoselenium}
\citation{pereiraestudoselenium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Testes de sistemas web}{17}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ferramentas para teste de software}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selenium HQ}{17}{subsection.2.3.1}}
\citation{sixpenceautomatizaccao}
\citation{pereiraestudoselenium}
\citation{nunescucumber}
\citation{lopescucumbervalor}
\citation{lopescucumbervalor}
\citation{lopescucumbervalor}
\citation{scmitzcucumberreview}
\citation{cucumberwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cucumber}{18}{subsection.2.3.2}}
\citation{biasi2006geraccao}
\citation{cagnin2004reuso}
\citation{guizzardi2000desenvolvimento}
\citation{guizzardi2000desenvolvimento}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Um exemplo de c\IeC {\'o}digo cucumber.\relax }}{19}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:codigo_cucumber}{{2.1}{19}{Um exemplo de c√≥digo cucumber.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}JUnit}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reuso de testes}{19}{section.2.4}}
\citation{cagnin2004reuso}
\citation{karinsalo2004software}
\citation{patel2014test}
\citation{patel2014test}
\citation{crespo2004metodologia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{22}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Delimita\IeC {\c c}\IeC {\~a}o de escopo}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solu\IeC {\c c}\IeC {\~a}o para testes unit\IeC {\'a}rios com anota\IeC {\c c}\IeC {\~o}es e Selenium}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura da solu\IeC {\c c}\IeC {\~a}o.\relax }}{22}{figure.caption.8}}
\newlabel{fig:solucao1}{{3.1}{22}{Estrutura da solu√ß√£o.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classe gen\IeC {\'e}rica de testes}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classe gen\IeC {\'e}rica de teste desenvolvida\relax }}{23}{figure.caption.9}}
\newlabel{code:TestaFormularios.java}{{3.2}{23}{Classe gen√©rica de teste desenvolvida\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interface de anota\IeC {\c c}\IeC {\~a}o}{24}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interface Teste\relax }}{24}{figure.caption.10}}
\newlabel{code:Teste.java}{{3.3}{24}{Interface Teste\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inser\IeC {\c c}\IeC {\~a}o das anota\IeC {\c c}\IeC {\~o}es no projeto}{25}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Classe anotada com @Teste\relax }}{25}{figure.caption.11}}
\newlabel{code:Disciplina.java}{{3.4}{25}{Classe anotada com @Teste\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Discuss\IeC {\~a}o sobre a solu\IeC {\c c}\IeC {\~a}o}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solu\IeC {\c c}\IeC {\~a}o para testes funcionais com Cucumber e Selenium}{26}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estrutura da solu\IeC {\c c}\IeC {\~a}o utilizando Selenium e Cucumber.\relax }}{27}{figure.caption.12}}
\newlabel{fig:solucao2}{{3.5}{27}{Estrutura da solu√ß√£o utilizando Selenium e Cucumber.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classe gen\IeC {\'e}rica de testes}{27}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces M\IeC {\'e}todos para busca de elemento web utilizando Selenium WebDriver\relax }}{27}{figure.caption.13}}
\newlabel{code:Classe gen\IeC {\'e}rica contendo m\IeC {\'e}todos WebDriver}{{3.6}{27}{M√©todos para busca de elemento web utilizando Selenium WebDriver\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classe que descreve \emph  {steps}}{28}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Classe gen\IeC {\'e}rica contendo steps Cucumber que descrevem a\IeC {\c c}\IeC {\~o}es do Selenium WebDriver\relax }}{28}{figure.caption.14}}
\newlabel{code:Classe com Steps Cucumber}{{3.7}{28}{Classe gen√©rica contendo steps Cucumber que descrevem a√ß√µes do Selenium WebDriver\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces M\IeC {\'e}todo que permite manipula\IeC {\c c}\IeC {\~o}es com espera de tempo ou a\IeC {\c c}\IeC {\~a}o\relax }}{29}{figure.caption.15}}
\newlabel{code:M\IeC {\'e}todo WebDriverWait}{{3.8}{29}{M√©todo que permite manipula√ß√µes com espera de tempo ou a√ß√£o\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Descri\IeC {\c c}\IeC {\~a}o de cen\IeC {\'a}rios}{29}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Testes de uma funcionalidade descrita por seus cen\IeC {\'a}rios em um arquivo .feature\relax }}{30}{figure.caption.16}}
\newlabel{code:feature}{{3.9}{30}{Testes de uma funcionalidade descrita por seus cen√°rios em um arquivo .feature\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Utilizando a mesma janela do navegador para execu\IeC {\c c}\IeC {\~a}o dos testes}{30}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Validando solu\IeC {\c c}\IeC {\~a}o em sistemas web}{31}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Aplicando solu\IeC {\c c}\IeC {\~a}o no sistema de registro de disciplinas Complementares}{31}{subsubsection.3.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo de utiliza\IeC {\c c}\IeC {\~a}o do Contexto em um arquivo Cucumber\relax }}{32}{figure.caption.17}}
\newlabel{code:Contexto}{{3.10}{32}{Exemplo de utiliza√ß√£o do Contexto em um arquivo Cucumber\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cen\IeC {\'a}rio executado para cada linha existente na tabela Exemplos\relax }}{32}{figure.caption.18}}
\newlabel{code:Delineacao}{{3.11}{32}{Cen√°rio executado para cada linha existente na tabela Exemplos\relax }{figure.caption.18}{}}
\citation{givenscenario}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Aplicando solu\IeC {\c c}\IeC {\~a}o no sistema SILAS BPMs}{33}{subsubsection.3.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Considera\IeC {\c c}\IeC {\~o}es sobre a solu\IeC {\c c}\IeC {\~a}o Cucumber e Selenium}{33}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solu\IeC {\c c}\IeC {\~a}o para testes funcionais com Selenium WebDriver}{34}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Estrutura da solu\IeC {\c c}\IeC {\~a}o utilizando somente Selenium.\relax }}{34}{figure.caption.19}}
\newlabel{fig:solucao3}{{3.12}{34}{Estrutura da solu√ß√£o utilizando somente Selenium.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Classes Java contendo testes funcionais}{34}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Teste funcional utilizando abordagem Selenium WebDriver\relax }}{35}{figure.caption.20}}
\newlabel{code:seleniumTeste}{{3.13}{35}{Teste funcional utilizando abordagem Selenium WebDriver\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Realizando compara\IeC {\c c}\IeC {\~o}es utilizando o tipo de dados data.\relax }}{35}{figure.caption.21}}
\newlabel{code:seleniumDate}{{3.14}{35}{Realizando compara√ß√µes utilizando o tipo de dados data.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Realizando compara\IeC {\c c}\IeC {\~o}es utilizando o tipo de dados data.\relax }}{36}{figure.caption.22}}
\newlabel{code:seleniumBuscaId}{{3.15}{36}{Realizando compara√ß√µes utilizando o tipo de dados data.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Validando solu\IeC {\c c}\IeC {\~a}o em sistemas web}{36}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Aplicando solu\IeC {\c c}\IeC {\~a}o no sistema de registro de disciplinas Complementares}{36}{subsubsection.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Cen\IeC {\'a}rio descrevendo mesma funcionalidade contida em \ref  {code:Contexto}\relax }}{36}{figure.caption.23}}
\newlabel{code:seleniumPiec}{{3.16}{36}{Cen√°rio descrevendo mesma funcionalidade contida em \ref {code:Contexto}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Aplicando solu\IeC {\c c}\IeC {\~a}o no sistema SILAS BPMs}{36}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Considera\IeC {\c c}\IeC {\~o}es sobre a solu\IeC {\c c}\IeC {\~a}o Selenium WebDriver}{37}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{38}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparando abordagens funcionais}{38}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Teste utilizando apenas o Selenium\relax }}{38}{figure.caption.24}}
\newlabel{code:seleniumAddDisciplina}{{4.1}{38}{Teste utilizando apenas o Selenium\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Teste utilizando solu\IeC {\c c}\IeC {\~a}o Cucumber e WebDriver\relax }}{39}{figure.caption.25}}
\newlabel{code:solucao2AddDisciplina}{{4.2}{39}{Teste utilizando solu√ß√£o Cucumber e WebDriver\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Teste utilizando solu\IeC {\c c}\IeC {\~a}o WebDriver\relax }}{39}{figure.caption.26}}
\newlabel{code:solucao3AddDisciplina}{{4.3}{39}{Teste utilizando solu√ß√£o WebDriver\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparando as tr\IeC {\^e}s solu\IeC {\c c}\IeC {\~o}es propostas}{39}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vantagens e desvantagens das abordagens de teste confeccionadas\relax }}{40}{table.caption.27}}
\newlabel{tab:comparacaoSolucoes}{{4.1}{40}{Vantagens e desvantagens das abordagens de teste confeccionadas\relax }{table.caption.27}{}}
\bibstyle{abnt}
\bibdata{../referÍncias}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{41}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{biasi2006geraccao}{{1}{2006}{{BIASI}}{{BIASI}}}
\bibcite{boehm1976quantitative}{{2}{1976}{{BOEHM; BROWN; LIPOW}}{{BOEHM; BROWN; LIPOW}}}
\bibcite{cagnin2004reuso}{{3}{2004}{{CAGNIN et~al.}}{{CAGNIN; MALDONADO; CHAN; PENTEADO; GERMANO}}}
\bibcite{chiavegatto1desenvolvimento}{{4}{2013}{{CHIAVEGATTO$^1$ et~al.}}{{CHIAVEGATTO$^1$; SILVA; VIEIRA; MALVEZZI$^1$}}}
\bibcite{crespo2004metodologia}{{5}{2004}{{CRESPO et~al.}}{{CRESPO; SILVA; BORGES; SALVIANO; TEIVE; JUNIOR; JINO}}}
\bibcite{givenscenario}{{6}{2009}{{CUCUMBER WAVES GOODBYE TO GIVENSCENARIO}}{{CUCUMBER WAVES GOODBYE TO GIVENSCENARIO}}}
\bibcite{fantinato2005autotest}{{7}{2005}{{FANTINATO et~al.}}{{FANTINATO; CUNHA; DIAS; CARDOSO; CUNHA}}}
\bibcite{fidelis2004fireweb}{{8}{2004}{{FIDELIS; MARTINS}}{{FIDELIS; MARTINS}}}
\bibcite{garvin1987competing}{{9}{1987}{{GARVIN}}{{GARVIN}}}
\bibcite{guizzardi2000desenvolvimento}{{10}{2000}{{GUIZZARDI}}{{GUIZZARDI}}}
\bibcite{jomori2004qualidade}{{11}{2004}{{JOMORI; VOLPE; ZABEU}}{{JOMORI; VOLPE; ZABEU}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{42}{chapter*.28}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{karinsalo2004software}{{12}{2004}{{KARINSALO; ABRAHAMSSON}}{{KARINSALO; ABRAHAMSSON}}}
\bibcite{koscianski2007qualidade}{{13}{2007}{{KOSCIANSKI; SOARES}}{{KOSCIANSKI; SOARES}}}
\bibcite{lopescucumbervalor}{{14}{2011}{{LOPES}}{{LOPES}}}
\bibcite{maldonado2004introduccao}{{15}{2004}{{MALDONADO et~al.}}{{MALDONADO; BARBOSA; VINCENZI; DELAMARO; SOUZA; JINO}}}
\bibcite{myers2011art}{{16}{2011}{{MYERS; SANDLER; BADGETT}}{{MYERS; SANDLER; BADGETT}}}
\bibcite{nunescucumber}{{17}{2009}{{NUNES}}{{NUNES}}}
\bibcite{de2007utilizaccao}{{18}{2007}{{OLIVEIRA et~al.}}{{OLIVEIRA; G{\'O}IS; SOUZA; FARIAS}}}
\bibcite{patel2014test}{{19}{2014}{{PATEL; KOLLANA}}{{PATEL; KOLLANA}}}
\bibcite{pereiraestudoselenium}{{20}{2012}{{PEREIRA}}{{PEREIRA}}}
\bibcite{piqueiro2015}{{21}{2015}{{PIQUEIRO; ZADRA}}{{PIQUEIRO; ZADRA}}}
\bibcite{pressman2011engenharia}{{22}{2011}{{PRESSMAN}}{{PRESSMAN}}}
\bibcite{cucumberwiki}{{23}{2015}{{REFERENCE CUCUMBER.IO}}{{REFERENCE CUCUMBER.IO}}}
\bibcite{rios2006teste}{{24}{2006}{{RIOS}}{{RIOS}}}
\bibcite{scmitzcucumberreview}{{25}{2013}{{SCHMITZ; BECKER; BERLATTO}}{{SCHMITZ; BECKER; BERLATTO}}}
\bibcite{sixpenceautomatizaccao}{{26}{2011}{{SIXPENCE; AD{\~A}O; SMITH}}{{SIXPENCE; AD{\~A}O; SMITH}}}
\bibcite{de2006introduccao}{{27}{2006}{{VASCONCELOS et~al.}}{{VASCONCELOS; ROUILLER; MACHADO; MEDEIROS}}}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
