\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{8}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{9}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Passos de Metodologia}{11}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Justificativa}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Fundamentos e Revis\IeC {\~a}o de Literatura}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Qualidade de Software}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Qualidade do Processo}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Qualidade do Produto}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Testes de Software}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plano de Teste}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Caso de Teste}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tipos de Teste}{14}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Teste Unit\IeC {\'a}rio}{14}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Teste Funcional}{14}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {2.2.4}Estrat\IeC {\'e}gias de Testes}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Testes de Sistemas Web}{15}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Ferramentas para Teste de Software}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Selenium HQ}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Cucumber}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}JUnit}{17}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Reuso de Testes}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Delimita\IeC {\c c}\IeC {\~a}o de Escopo}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Solu\IeC {\c c}\IeC {\~a}o para Testes Unit\IeC {\'a}rios com Anota\IeC {\c c}\IeC {\~o}es e Selenium}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Classe Gen\IeC {\'e}rica de Testes}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Interface de Anota\IeC {\c c}\IeC {\~a}o}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Inser\IeC {\c c}\IeC {\~a}o das Anota\IeC {\c c}\IeC {\~o}es no Projeto}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Discuss\IeC {\~a}o Sobre a Solu\IeC {\c c}\IeC {\~a}o}{23}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Solu\IeC {\c c}\IeC {\~a}o para Testes Funcionais com Cucumber e Selenium}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Classe Gen\IeC {\'e}rica de Testes}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Classe que Descreve Steps}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Descri\IeC {\c c}\IeC {\~a}o de Cen\IeC {\'a}rios}{27}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Utilizando a Mesma Janela do Navegador para Execu\IeC {\c c}\IeC {\~a}o dos Testes}{29}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Validando Solu\IeC {\c c}\IeC {\~a}o em Sistemas Web}{29}{subsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.5.1}Aplicando Solu\IeC {\c c}\IeC {\~a}o no Sistema de Registro de Disciplinas Complementares}{29}{subsubsection.3.3.5.1}
\contentsline {subsubsection}{\numberline {3.3.5.2}Aplicando Solu\IeC {\c c}\IeC {\~a}o no Sistema SILAS BPMs}{30}{subsubsection.3.3.5.2}
\contentsline {subsection}{\numberline {3.3.6}Considera\IeC {\c c}\IeC {\~o}es Sobre a Solu\IeC {\c c}\IeC {\~a}o Cucumber + Selenium}{31}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Solu\IeC {\c c}\IeC {\~a}o para Testes Funcionais com Selenium WebDriver}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Classes Java Contendo Testes Funcionais}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Validando Solu\IeC {\c c}\IeC {\~a}o em Sistemas Web}{34}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}Aplicando Solu\IeC {\c c}\IeC {\~a}o no Sistema de Registro de Disciplinas Complementares}{34}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}Aplicando Solu\IeC {\c c}\IeC {\~a}o no Sistema SILAS BPMs}{34}{subsubsection.3.4.2.2}
\contentsline {subsection}{\numberline {3.4.3}Considera\IeC {\c c}\IeC {\~o}es Sobre a Solu\IeC {\c c}\IeC {\~a}o Selenium WebDriver}{35}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Resultados}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Comparando Abordagens Funcionais}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparando as Tr\IeC {\^e}s Solu\IeC {\c c}\IeC {\~o}es Propostas}{37}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{39}{chapter.5}
\contentsline {chapter}{Refer{\^e}ncias}{40}{chapter*.28}
