\select@language {brazilian}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Um exemplo de c\IeC {\'o}digo cucumber.\relax }}{13}{figure.caption.6}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura da solu\IeC {\c c}\IeC {\~a}o.\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Classe gen\IeC {\'e}rica de teste desenvolvida\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Interface Teste\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Classe anotada com @Teste\relax }}{19}{figure.caption.10}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
