\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{7}{chapter*.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{8}{chapter*.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{jomori2004qualidade}
\citation{de2007utilizaccao}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Passos de metodologia}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{10}{section.1.2}}
\citation{de2006introduccao}
\citation{de2006introduccao}
\citation{garvin1987competing}
\citation{garvin1987competing}
\citation{pressman2011engenharia}
\citation{pressman2011engenharia}
\citation{koscianski2007qualidade}
\citation{koscianski2007qualidade}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos e Revis\IeC {\~a}o de Literatura}{11}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qualidade de Software}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Qualidade do processo}{11}{subsection.2.1.1}}
\citation{boehm1976quantitative}
\citation{maldonado2004introduccao}
\citation{crespo2004metodologia}
\citation{crespo2004metodologia}
\citation{piqueiro2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Qualidade do produto}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testes de Software}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plano de teste}{12}{subsection.2.2.1}}
\citation{rios2006teste}
\citation{myers2011art}
\citation{pressman2011engenharia}
\citation{dornbusch2014entrega}
\citation{rios2006teste}
\citation{pressman2011engenharia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caso de teste}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tipos de Teste}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Teste de unidade}{13}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Teste de aceita\IeC {\c c}\IeC {\~a}o}{13}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Estrat\IeC {\'e}gias de Testes}{13}{subsection.2.2.4}}
\citation{pressman2011engenharia}
\citation{rios2006teste}
\citation{fidelis2004fireweb}
\citation{nunescucumber}
\citation{lopescucumbervalor}
\citation{lopescucumbervalor}
\citation{lopescucumbervalor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Testes de Sistemas Web}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ferramentas para teste de software}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Cucumber}{14}{subsubsection.2.2.6.1}}
\citation{scmitzcucumberreview}
\citation{cucumberwiki}
\citation{chiavegatto1desenvolvimento}
\citation{pereiraestudoselenium}
\citation{pereiraestudoselenium}
\citation{sixpenceautomatizaccao}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Um exemplo de c\IeC {\'o}digo cucumber.\relax }}{15}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:codigo_cucumber}{{2.1}{15}{Um exemplo de c√≥digo cucumber.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Selenium HQ}{15}{subsubsection.2.2.6.2}}
\citation{pereiraestudoselenium}
\citation{biasi2006geraccao}
\citation{cagnin2004reuso}
\citation{guizzardi2000desenvolvimento}
\citation{guizzardi2000desenvolvimento}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}JUnit}{16}{subsubsection.2.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reuso de testes}{16}{section.2.3}}
\citation{cagnin2004reuso}
\citation{karinsalo2004software}
\citation{patel2014test}
\citation{patel2014test}
\citation{crespo2004metodologia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{19}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Delimita\IeC {\c c}\IeC {\~a}o de escopo}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solu\IeC {\c c}\IeC {\~a}o utilizando interface de anota\IeC {\c c}\IeC {\~a}o + Selenium WebDriver}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura da solu\IeC {\c c}\IeC {\~a}o.\relax }}{19}{figure.caption.7}}
\newlabel{fig:solucao1}{{3.1}{19}{Estrutura da solu√ß√£o.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classe gen\IeC {\'e}rica de testes}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classe gen\IeC {\'e}rica de teste desenvolvida\relax }}{20}{figure.caption.8}}
\newlabel{code:TestaFormularios.java}{{3.2}{20}{Classe gen√©rica de teste desenvolvida\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interface de anota\IeC {\c c}\IeC {\~a}o}{21}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interface Teste\relax }}{21}{figure.caption.9}}
\newlabel{code:Teste.java}{{3.3}{21}{Interface Teste\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inser\IeC {\c c}\IeC {\~a}o das anota\IeC {\c c}\IeC {\~o}es no projeto}{22}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Classe anotada com @Teste\relax }}{22}{figure.caption.10}}
\newlabel{code:Disciplina.java}{{3.4}{22}{Classe anotada com @Teste\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Discuss\IeC {\~a}o sobre a solu\IeC {\c c}\IeC {\~a}o}{22}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solu\IeC {\c c}\IeC {\~a}o utilizando Cucumber + Selenium WebDriver}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estrutura da solu\IeC {\c c}\IeC {\~a}o utilizando Selenium + Cucumber.\relax }}{23}{figure.caption.11}}
\newlabel{fig:solucao2}{{3.5}{23}{Estrutura da solu√ß√£o utilizando Selenium + Cucumber.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classe gen\IeC {\'e}rica de testes}{24}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces M\IeC {\'e}todos para busca de elemento web utilizando Selenium WebDriver\relax }}{24}{figure.caption.12}}
\newlabel{code:Classe gen\IeC {\'e}rica contendo m\IeC {\'e}todos WebDriver}{{3.6}{24}{M√©todos para busca de elemento web utilizando Selenium WebDriver\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classe que descreve Steps}{25}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Classe gen\IeC {\'e}rica contendo steps Cucumber que descrevem a\IeC {\c c}\IeC {\~o}es do Selenium WebDriver\relax }}{25}{figure.caption.13}}
\newlabel{code:Classe com Steps Cucumber}{{3.7}{25}{Classe gen√©rica contendo steps Cucumber que descrevem a√ß√µes do Selenium WebDriver\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces M\IeC {\'e}todo que permite manipula\IeC {\c c}\IeC {\~o}es com espera de tempo ou a\IeC {\c c}\IeC {\~a}o\relax }}{26}{figure.caption.14}}
\newlabel{code:M\IeC {\'e}todo WebDriverWait}{{3.8}{26}{M√©todo que permite manipula√ß√µes com espera de tempo ou a√ß√£o\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Descri\IeC {\c c}\IeC {\~a}o de cen\IeC {\'a}rios}{26}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Testes de uma funcionalidade descrita por seus cen\IeC {\'a}rios em um arquivo .feature\relax }}{27}{figure.caption.15}}
\newlabel{code:feature}{{3.9}{27}{Testes de uma funcionalidade descrita por seus cen√°rios em um arquivo .feature\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Utilizando a mesma janela do navegador para execu\IeC {\c c}\IeC {\~a}o dos testes}{27}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Validando solu\IeC {\c c}\IeC {\~a}o em sistemas web}{28}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Aplicando solu\IeC {\c c}\IeC {\~a}o no sistema de registro de disciplinas complementares}{28}{subsubsection.3.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo de utiliza\IeC {\c c}\IeC {\~a}o do Contexto em um arquivo Cucumber\relax }}{28}{figure.caption.16}}
\newlabel{code:Contexto}{{3.10}{28}{Exemplo de utiliza√ß√£o do Contexto em um arquivo Cucumber\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cen\IeC {\'a}rio executado para cada linha existente na tabela Exemplos\relax }}{29}{figure.caption.17}}
\newlabel{code:Delineacao}{{3.11}{29}{Cen√°rio executado para cada linha existente na tabela Exemplos\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Aplicando solu\IeC {\c c}\IeC {\~a}o no sistema SILAS BPMs}{29}{subsubsection.3.3.5.2}}
\citation{givenscenario}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Considera\IeC {\c c}\IeC {\~o}es sobre a solu\IeC {\c c}\IeC {\~a}o Cucumber + Selenium}{30}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solu\IeC {\c c}\IeC {\~a}o utilizando Selenium WebDriver}{31}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Estrutura da solu\IeC {\c c}\IeC {\~a}o utilizando somente Selenium.\relax }}{31}{figure.caption.18}}
\newlabel{fig:solucao3}{{3.12}{31}{Estrutura da solu√ß√£o utilizando somente Selenium.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Classes Java contendo testes funcionais}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Validando solu\IeC {\c c}\IeC {\~a}o em sistemas web}{32}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Aplicando solu\IeC {\c c}\IeC {\~a}o no sistema de registro de disciplinas complementares}{32}{subsubsection.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cen\IeC {\'a}rio descrevendo mesma funcionalidade contida em \ref  {code:Contexto}\relax }}{32}{figure.caption.19}}
\newlabel{code:seleniumPiec}{{3.13}{32}{Cen√°rio descrevendo mesma funcionalidade contida em \ref {code:Contexto}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Aplicando solu\IeC {\c c}\IeC {\~a}o no sistema SILAS BPMs}{32}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Considera\IeC {\c c}\IeC {\~o}es sobre a solu\IeC {\c c}\IeC {\~a}o Selenium WebDriver}{32}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{34}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparando as tr\IeC {\^e}s abordagens propostas}{34}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vantagens e desvantagens das abordagens de teste confeccionadas\relax }}{35}{table.caption.20}}
\bibstyle{abnt}
\bibdata{../referÍncias}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~a}o finais}{36}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Melhorias sugeridas\relax }}{36}{table.caption.21}}
\bibcite{biasi2006geraccao}{{1}{2006}{{BIASI}}{{BIASI}}}
\bibcite{boehm1976quantitative}{{2}{1976}{{BOEHM; BROWN; LIPOW}}{{BOEHM; BROWN; LIPOW}}}
\bibcite{cagnin2004reuso}{{3}{2004}{{CAGNIN et~al.}}{{CAGNIN; MALDONADO; CHAN; PENTEADO; GERMANO}}}
\bibcite{chiavegatto1desenvolvimento}{{4}{2013}{{CHIAVEGATTO$^1$ et~al.}}{{CHIAVEGATTO$^1$; SILVA; VIEIRA; MALVEZZI$^1$}}}
\bibcite{crespo2004metodologia}{{5}{2004}{{CRESPO et~al.}}{{CRESPO; SILVA; BORGES; SALVIANO; TEIVE; JUNIOR; JINO}}}
\bibcite{givenscenario}{{6}{2009}{{CUCUMBER WAVES GOODBYE TO GIVENSCENARIO}}{{CUCUMBER WAVES GOODBYE TO GIVENSCENARIO}}}
\bibcite{dornbusch2014entrega}{{7}{2014}{{DORNBUSCH; FISCHER; STARTZ}}{{DORNBUSCH; FISCHER; STARTZ}}}
\bibcite{fidelis2004fireweb}{{8}{2004}{{FIDELIS; MARTINS}}{{FIDELIS; MARTINS}}}
\bibcite{garvin1987competing}{{9}{1987}{{GARVIN}}{{GARVIN}}}
\bibcite{guizzardi2000desenvolvimento}{{10}{2000}{{GUIZZARDI}}{{GUIZZARDI}}}
\bibcite{jomori2004qualidade}{{11}{2004}{{JOMORI; VOLPE; ZABEU}}{{JOMORI; VOLPE; ZABEU}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{37}{chapter*.22}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{karinsalo2004software}{{12}{2004}{{KARINSALO; ABRAHAMSSON}}{{KARINSALO; ABRAHAMSSON}}}
\bibcite{koscianski2007qualidade}{{13}{2007}{{KOSCIANSKI; SOARES}}{{KOSCIANSKI; SOARES}}}
\bibcite{lopescucumbervalor}{{14}{2011}{{LOPES}}{{LOPES}}}
\bibcite{maldonado2004introduccao}{{15}{2004}{{MALDONADO et~al.}}{{MALDONADO; BARBOSA; VINCENZI; DELAMARO; SOUZA; JINO}}}
\bibcite{myers2011art}{{16}{2011}{{MYERS; SANDLER; BADGETT}}{{MYERS; SANDLER; BADGETT}}}
\bibcite{nunescucumber}{{17}{2009}{{NUNES}}{{NUNES}}}
\bibcite{de2007utilizaccao}{{18}{2007}{{OLIVEIRA et~al.}}{{OLIVEIRA; G{\'O}IS; SOUZA; FARIAS}}}
\bibcite{patel2014test}{{19}{2014}{{PATEL; KOLLANA}}{{PATEL; KOLLANA}}}
\bibcite{pereiraestudoselenium}{{20}{2012}{{PEREIRA}}{{PEREIRA}}}
\bibcite{piqueiro2015}{{21}{2015}{{PIQUEIRO; ZADRA}}{{PIQUEIRO; ZADRA}}}
\bibcite{pressman2011engenharia}{{22}{2011}{{PRESSMAN}}{{PRESSMAN}}}
\bibcite{cucumberwiki}{{23}{2015}{{REFERENCE CUCUMBER.IO}}{{REFERENCE CUCUMBER.IO}}}
\bibcite{rios2006teste}{{24}{2006}{{RIOS}}{{RIOS}}}
\bibcite{scmitzcucumberreview}{{25}{2013}{{SCHMITZ; BECKER; BERLATTO}}{{SCHMITZ; BECKER; BERLATTO}}}
\bibcite{sixpenceautomatizaccao}{{26}{2011}{{SIXPENCE; AD{\~A}O; SMITH}}{{SIXPENCE; AD{\~A}O; SMITH}}}
\bibcite{de2006introduccao}{{27}{2006}{{VASCONCELOS et~al.}}{{VASCONCELOS; ROUILLER; MACHADO; MEDEIROS}}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
