\begin{thebibliography}{\hspace{\parindent}}

\bibitem[BIASI(2006)BIASI]{biasi2006geraccao} BIASI, L.~B\@. Gera{\c{c}}{\~a}o
  automatizada de drivers e stubs de teste para JUnit a partir de
  especifica{\c{c}}{\~o}es U2TP. , [S.l.], 2006.

\bibitem[BOEHM; BROWN; LIPOW(1976)BOEHM; BROWN; LIPOW]{boehm1976quantitative}
  BOEHM, B.~W.; BROWN, J.~R.; LIPOW, M\@. Quantitative evaluation of software
  quality. In: SOFTWARE ENGINEERING, 2. \textbf{Proceedings{\ldots}}
  [S.l.:~s.n.], 1976. p.592--605.

\bibitem[CAGNIN et~al.(2004)CAGNIN; MALDONADO; CHAN; PENTEADO;
  GERMANO]{cagnin2004reuso} CAGNIN, M.~I. et~al\@. Reuso na Atividade de Teste
  para Reduzir Custo e Esfor{\c{c}}o de VV\&T no Desenvolvimento e na
  Reengenharia de Software. \textbf{XVIII Simp{\'o}sio Brasileiro de Engenharia
  de Software (SBES)}, [S.l.], p.71--84, 2004.

\bibitem[CHIAVEGATTO$^1$ et~al.(2013)CHIAVEGATTO$^1$; SILVA; VIEIRA;
  MALVEZZI$^1$]{chiavegatto1desenvolvimento} CHIAVEGATTO$^1$, R.~B. et~al\@.
  Desenvolvimento Orientado a Comportamento com Testes Automatizados utilizando
  JBehave e Selenium. , [S.l.], 2013.

\bibitem[CRESPO et~al.(2004)CRESPO; SILVA; BORGES; SALVIANO; TEIVE; JUNIOR;
  JINO]{crespo2004metodologia} CRESPO, A.~N. et~al\@. Uma metodologia para
  teste de Software no Contexto da Melhoria de Processo. \textbf{Simp{\'o}sio
  Brasileiro de Qualidade de Software}, [S.l.], p.271--285, 2004.

\bibitem[CUCUMBER WAVES GOODBYE TO GIVENSCENARIO(2009)CUCUMBER WAVES GOODBYE TO
  GIVENSCENARIO]{givenscenario} CUCUMBER Waves Goodbye to GivenScenario.
  Accessed: 2015-11-24,
  \url{http://blog.josephwilk.net/ruby/cucumber-waves-goodbye-to-givenscenario.html}.

\bibitem[FANTINATO et~al.(2005)FANTINATO; CUNHA; DIAS; CARDOSO;
  CUNHA]{fantinato2005autotest} FANTINATO, M. et~al\@. AutoTest--Um framework
  reutiliz{\'a}vel para a automa{\c{c}}{\~a}o de teste funcional de software.
  \textbf{Cad. CPqD Tecnologia}, [S.l.], v.1, n.1, p.119--131, 2005.

\bibitem[FIDELIS; MARTINS(2004)FIDELIS; MARTINS]{fidelis2004fireweb} FIDELIS,
  W. I.~O.; MARTINS, E\@. FireWeb: uma ferramenta de suporte aos testes de
  regress{\~a}o de aplica{\c{c}}{\~o}es web. \textbf{18th SBES--11th Tools
  Session}, [S.l.], p.1--6, 2004.

\bibitem[GARVIN(1987)GARVIN]{garvin1987competing} GARVIN, D.~A\@. Competing on
  the 8 dimensions of quality. \textbf{Harvard business review}, [S.l.], v.65,
  n.6, p.101--109, 1987.

\bibitem[GUIZZARDI(2000)GUIZZARDI]{guizzardi2000desenvolvimento} GUIZZARDI,
  G\@. \textbf{Desenvolvimento para e com reuso}: um estudo de caso no
  dom{\'\i}nio de v{\'\i}deo sob demanda. 2000. Tese (Doutorado em Ci{\^e}ncia
  da Computa{\c{c}}{\~a}o) --- Universidade Federal do Esp{\'\i}rito Santo.

\bibitem[JOMORI; VOLPE; ZABEU(2004)JOMORI; VOLPE; ZABEU]{jomori2004qualidade}
  JOMORI, S.~M.; VOLPE, R.; ZABEU, A. C.~P\@. Qualidade de software.
  \textbf{Revista TECHOJE,(IETEC-Instituto de Educa{\c{c}}{\~a}o
  Tecnol{\'o}gica), ano XIII. Dispon{\'\i}vel em:< http://www. ietec. com.
  br/ietec/techoje/techoje/tecnologiadainformacao/2004/07/01/2004\_07\_01\_0001.
  2xt/-template\_ interna}, [S.l.], 2004.

\bibitem[KARINSALO; ABRAHAMSSON(2004)KARINSALO;
  ABRAHAMSSON]{karinsalo2004software} KARINSALO, M.; ABRAHAMSSON, P\@. Software
  reuse and the test development process: a combined approach. In:
  \textbf{Software Reuse}: methods, techniques, and tools. [S.l.]: Springer,
  2004. p.59--68.

\bibitem[KOSCIANSKI; SOARES(2007)KOSCIANSKI; SOARES]{koscianski2007qualidade}
  KOSCIANSKI, A.; SOARES, M. d.~S\@. \textbf{Qualidade de software}. [S.l.]:
  S{\~a}o Paulo: Novatec Editora, 2007.

\bibitem[LOPES(2011)LOPES]{lopescucumbervalor} LOPES, D\@. \textbf{O Cucumber
  ainda tem o seu valor}. Accessed: 2015-08-10,
  \url{http://www.infoq.com/br/articles/valor-cucumber}.

\bibitem[MALDONADO et~al.(2004)MALDONADO; BARBOSA; VINCENZI; DELAMARO; SOUZA;
  JINO]{maldonado2004introduccao} MALDONADO, J.~C. et~al\@. Introdu{\c{c}}ao ao
  teste de software. \textbf{S{\~a}o Carlos}, [S.l.], 2004.

\bibitem[MYERS; SANDLER; BADGETT(2011)MYERS; SANDLER; BADGETT]{myers2011art}
  MYERS, G.~J.; SANDLER, C.; BADGETT, T\@. \textbf{The art of software
  testing}. [S.l.]: John Wiley \& Sons, 2011.

\bibitem[NUNES(2009)NUNES]{nunescucumber} NUNES, D\@. Automa{\c{c}}{\~a}o de
  Testes de Aceita{\c{c}}{\~a}o com Cucumber e JRuby. , [S.l.], 2009.

\bibitem[OLIVEIRA et~al.(2007)OLIVEIRA; G{\'O}IS; SOUZA;
  FARIAS]{de2007utilizaccao} OLIVEIRA, R.~B.~de et~al\@. Utiliza{\c{c}}{\~a}o
  de Padr{\~o}es para Otimizar a Automa{\c{c}}{\~a}o de Testes Funcionais de
  Software. , [S.l.], 2007.

\bibitem[PATEL; KOLLANA(2014)PATEL; KOLLANA]{patel2014test} PATEL, S.; KOLLANA,
  R.~K\@. Test Case Reuse in Enterprise Software Implementation--An Experience
  Report. In: SOFTWARE TESTING, VERIFICATION AND VALIDATION (ICST), 2014 IEEE
  SEVENTH INTERNATIONAL CONFERENCE ON. \textbf{Anais{\ldots}} [S.l.:~s.n.],
  2014. p.99--102.

\bibitem[PEREIRA(2012)PEREIRA]{pereiraestudoselenium} PEREIRA, D.~V\@. Estudo
  da ferramenta selenium ide para testes automatizados de aplica{\c{c}}{\~o}es
  web. , [S.l.], 2012.

\bibitem[PIQUEIRO; ZADRA(2015)PIQUEIRO; ZADRA]{piqueiro2015} PIQUEIRO, T.
  J.~C.; ZADRA, A.~N\@. Processo de Testes: abordagem de projeto de testes. ,
  [S.l.], January~2015.

\bibitem[PRESSMAN(2011)PRESSMAN]{pressman2011engenharia} PRESSMAN, R.~S\@.
  \textbf{Engenharia de software}. [S.l.]: McGraw Hill Brasil, 2011.

\bibitem[REFERENCE CUCUMBER.IO(2015)REFERENCE CUCUMBER.IO]{cucumberwiki}
  REFERENCE Cucumber.io. Accessed: 2015-08-05,
  \url{https://cucumber.io/docs/reference}.

\bibitem[RIOS(2006)RIOS]{rios2006teste} RIOS, E\@. \textbf{Teste de software}.
  [S.l.]: Alta Books Editora, 2006.

\bibitem[SCHMITZ; BECKER; BERLATTO(2013)SCHMITZ; BECKER;
  BERLATTO]{scmitzcucumberreview} SCHMITZ, F.~H.; BECKER, H.; BERLATTO, L.
  d.~F\@. \textbf{Cucumber - Um breve review}. Accessed: 2015-08-06,
  \url{http://pt.slideshare.net/LaisBerlatto2/cucumber-um-breve-review}.

\bibitem[SIXPENCE; AD{\~A}O; SMITH(2011)SIXPENCE; AD{\~A}O;
  SMITH]{sixpenceautomatizaccao} SIXPENCE, E.; AD{\~A}O, P.; SMITH, C\@.
  AUTOMATIZA{\c{C}}{\~A}O DE CASOS DE TESTE COMO PROCESSO DE MELHORIA DA
  QUALIDADE DO SOFTWARE: o caso da aplica{\c{c}}{\~a}o e-learning isupac3 no
  isutc. In: CONGRESSO LUSO MO{\c{C}}AMBICANO DE ENGENHARIA - CLME.
  \textbf{Anais{\ldots}} [S.l.:~s.n.], 2011.

\bibitem[VASCONCELOS et~al.(2006)VASCONCELOS; ROUILLER; MACHADO;
  MEDEIROS]{de2006introduccao} VASCONCELOS, A. M.~L.~de et~al\@.
  Introdu{\c{c}}{\~a}o {\`a} Engenharia de Software e {\`a} Qualidade de
  Software. , [S.l.], 2006.

\end{thebibliography}
