\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{6}{chapter*.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{7}{chapter*.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{jomori2004qualidade}
\citation{de2007utilizaccao}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Passos de metodologia}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{9}{section.1.2}}
\citation{de2006introduccao}
\citation{de2006introduccao}
\citation{garvin1987competing}
\citation{garvin1987competing}
\citation{pressman2011engenharia}
\citation{pressman2011engenharia}
\citation{koscianski2007qualidade}
\citation{koscianski2007qualidade}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos e Revis\IeC {\~a}o de Literatura}{10}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qualidade de Software}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Qualidade do processo}{10}{subsection.2.1.1}}
\citation{boehm1976quantitative}
\citation{maldonado2004introduccao}
\citation{crespo2004metodologia}
\citation{crespo2004metodologia}
\citation{piqueiro2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Qualidade do produto}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testes de Software}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plano de teste}{11}{subsection.2.2.1}}
\citation{rios2006teste}
\citation{myers2011art}
\citation{pressman2011engenharia}
\citation{dornbusch2014entrega}
\citation{rios2006teste}
\citation{pressman2011engenharia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caso de teste}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tipos de Teste}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Teste de unidade}{12}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Teste de aceita\IeC {\c c}\IeC {\~a}o}{12}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Estrat\IeC {\'e}gias de Testes}{12}{subsection.2.2.4}}
\citation{pressman2011engenharia}
\citation{rios2006teste}
\citation{fidelis2004fireweb}
\citation{nunescucumber}
\citation{lopescucumbervalor}
\citation{lopescucumbervalor}
\citation{lopescucumbervalor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Testes de Sistemas Web}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ferramentas para teste de software}{13}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Cucumber}{13}{subsubsection.2.2.6.1}}
\citation{scmitzcucumberreview}
\citation{cucumberwiki}
\citation{chiavegatto1desenvolvimento}
\citation{pereiraestudoselenium}
\citation{pereiraestudoselenium}
\citation{sixpenceautomatizaccao}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Um exemplo de c\IeC {\'o}digo cucumber.\relax }}{14}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:codigo_cucumber}{{2.1}{14}{Um exemplo de c√≥digo cucumber.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Selenium HQ}{14}{subsubsection.2.2.6.2}}
\citation{pereiraestudoselenium}
\citation{biasi2006geraccao}
\citation{cagnin2004reuso}
\citation{guizzardi2000desenvolvimento}
\citation{guizzardi2000desenvolvimento}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}JUnit}{15}{subsubsection.2.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reuso de testes}{15}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{17}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Delimita\IeC {\c c}\IeC {\~a}o de escopo}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral da solu\IeC {\c c}\IeC {\~a}o}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura da solu\IeC {\c c}\IeC {\~a}o.\relax }}{17}{figure.caption.7}}
\newlabel{fig:solucao1}{{3.1}{17}{Estrutura da solu√ß√£o.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classe gen\IeC {\'e}rica de testes}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classe gen\IeC {\'e}rica de teste desenvolvida\relax }}{18}{figure.caption.8}}
\newlabel{code:TestaFormularios.java}{{3.2}{18}{Classe gen√©rica de teste desenvolvida\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface de anota\IeC {\c c}\IeC {\~a}o}{19}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interface Teste\relax }}{19}{figure.caption.9}}
\newlabel{code:Teste.java}{{3.3}{19}{Interface Teste\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inser\IeC {\c c}\IeC {\~a}o das anota\IeC {\c c}\IeC {\~o}es no projeto}{20}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Classe anotada com @Teste\relax }}{20}{figure.caption.10}}
\newlabel{code:Disciplina.java}{{3.4}{20}{Classe anotada com @Teste\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discuss\IeC {\~a}o sobre a solu\IeC {\c c}\IeC {\~a}o}{20}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{22}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Discuss\IeC {\~a}o dos Resultados}{22}{subsection.4.0.1}}
\bibstyle{abnt}
\bibdata{../referÍncias}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{23}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{biasi2006geraccao}{{1}{2006}{{BIASI}}{{BIASI}}}
\bibcite{boehm1976quantitative}{{2}{1976}{{BOEHM; BROWN; LIPOW}}{{BOEHM; BROWN; LIPOW}}}
\bibcite{cagnin2004reuso}{{3}{2004}{{CAGNIN et~al.}}{{CAGNIN; MALDONADO; CHAN; PENTEADO; GERMANO}}}
\bibcite{chiavegatto1desenvolvimento}{{4}{2013}{{CHIAVEGATTO$^1$ et~al.}}{{CHIAVEGATTO$^1$; SILVA; VIEIRA; MALVEZZI$^1$}}}
\bibcite{crespo2004metodologia}{{5}{2004}{{CRESPO et~al.}}{{CRESPO; SILVA; BORGES; SALVIANO; TEIVE; JUNIOR; JINO}}}
\bibcite{dornbusch2014entrega}{{6}{2014}{{DORNBUSCH; FISCHER; STARTZ}}{{DORNBUSCH; FISCHER; STARTZ}}}
\bibcite{fidelis2004fireweb}{{7}{2004}{{FIDELIS; MARTINS}}{{FIDELIS; MARTINS}}}
\bibcite{garvin1987competing}{{8}{1987}{{GARVIN}}{{GARVIN}}}
\bibcite{guizzardi2000desenvolvimento}{{9}{2000}{{GUIZZARDI}}{{GUIZZARDI}}}
\bibcite{jomori2004qualidade}{{10}{2004}{{JOMORI; VOLPE; ZABEU}}{{JOMORI; VOLPE; ZABEU}}}
\bibcite{koscianski2007qualidade}{{11}{2007}{{KOSCIANSKI; SOARES}}{{KOSCIANSKI; SOARES}}}
\bibcite{lopescucumbervalor}{{12}{2011}{{LOPES}}{{LOPES}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{24}{chapter*.11}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{maldonado2004introduccao}{{13}{2004}{{MALDONADO et~al.}}{{MALDONADO; BARBOSA; VINCENZI; DELAMARO; SOUZA; JINO}}}
\bibcite{myers2011art}{{14}{2011}{{MYERS; SANDLER; BADGETT}}{{MYERS; SANDLER; BADGETT}}}
\bibcite{nunescucumber}{{15}{2009}{{NUNES}}{{NUNES}}}
\bibcite{de2007utilizaccao}{{16}{2007}{{OLIVEIRA et~al.}}{{OLIVEIRA; G{\'O}IS; SOUZA; FARIAS}}}
\bibcite{pereiraestudoselenium}{{17}{2012}{{PEREIRA}}{{PEREIRA}}}
\bibcite{piqueiro2015}{{18}{2015}{{PIQUEIRO; ZADRA}}{{PIQUEIRO; ZADRA}}}
\bibcite{pressman2011engenharia}{{19}{2011}{{PRESSMAN}}{{PRESSMAN}}}
\bibcite{cucumberwiki}{{20}{2015}{{REFERENCE CUCUMBER.IO}}{{REFERENCE CUCUMBER.IO}}}
\bibcite{rios2006teste}{{21}{2006}{{RIOS}}{{RIOS}}}
\bibcite{scmitzcucumberreview}{{22}{2013}{{SCHMITZ; BECKER; BERLATTO}}{{SCHMITZ; BECKER; BERLATTO}}}
\bibcite{sixpenceautomatizaccao}{{23}{2011}{{SIXPENCE; AD{\~A}O; SMITH}}{{SIXPENCE; AD{\~A}O; SMITH}}}
\bibcite{de2006introduccao}{{24}{2006}{{VASCONCELOS et~al.}}{{VASCONCELOS; ROUILLER; MACHADO; MEDEIROS}}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
