This is BibTeX, Version 0.99dThe top-level auxiliary file: tg-lucas-amaral.aux
The style file: abnt.bst
Database file #1: ../referências.bib
`journal' is a missing field, not a string, for entry biasi2006geraccao
while executing---line 1346 of file abnt.bst
`journal' is a missing field, not a string, for entry chiavegatto1desenvolvimento
while executing---line 1346 of file abnt.bst
`journal' is a missing field, not a string, for entry nunescucumber
while executing---line 1346 of file abnt.bst
`journal' is a missing field, not a string, for entry pereiraestudoselenium
while executing---line 1346 of file abnt.bst
`journal' is a missing field, not a string, for entry de2006introduccao
while executing---line 1346 of file abnt.bst
(There were 5 error messages)
